app_binder/config_window.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBinder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AppBinder.config_window"
        mc:Ignorable="d"
        Title="Configulation" Height="256.431" Width="483.806" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="label_confname" Content="Config Name*:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_triggername" Content="Trigger  EXE/Process:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_startname" Content="Binding EXE:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_args" Content="Arguments:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Restart Policy:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="27" Margin="133,7,0,0" VerticalAlignment="Top" Width="335" Text="Config" TabIndex="10"/>
        <TextBox x:Name="textBox_trigger" HorizontalAlignment="Left" Height="27" Margin="133,42,0,0" VerticalAlignment="Top" Width="233" AllowDrop="True" TabIndex="20"/>
        <TextBox x:Name="textBox_start" HorizontalAlignment="Left" Height="27" Margin="133,79,0,0" VerticalAlignment="Top" Width="233" TabIndex="40"/>
        <TextBox x:Name="textBox_args" HorizontalAlignment="Left" Height="27" Margin="133,116,0,0" VerticalAlignment="Top" Width="335" TabIndex="60"/>
        <Button x:Name="button_triggerbrowse" Content="Browse" HorizontalAlignment="Left" Margin="382,42,0,0" VerticalAlignment="Top" Width="86" Click="button_triggerbrowse_Click" Height="26" TabIndex="30"/>
        <Button x:Name="button_startbrowse" Content="Browse" HorizontalAlignment="Left" Margin="382,78,0,0" VerticalAlignment="Top" Width="86" Click="button_startbrowse_Click" Height="28" TabIndex="50"/>
        <RadioButton x:Name="radioButton_never" Content="Never" HorizontalAlignment="Left" Margin="134,157,0,0" VerticalAlignment="Top" GroupName="restart_mode" IsChecked="True" TabIndex="70"/>
        <RadioButton x:Name="radioButton_failure" Content="On Failure" HorizontalAlignment="Left" Margin="209,157,0,0" VerticalAlignment="Top" GroupName="restart_mode" TabIndex="80"/>
        <RadioButton x:Name="radioButton_always" Content="Always" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top" GroupName="restart_mode" TabIndex="90"/>
        <Button x:Name="button_done" Content="Done" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="458" Click="button_done_Click" Height="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" TabIndex="100"/>
        <Button x:Name="button_modify" Content="Modify" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="458" Height="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" Click="button_modify_Click" TabIndex="100"/>
    </Grid>
</mah:MetroWindow>
